{
	"name": "Terraform",
	"build": {
		"dockerfile": "Dockerfile",
		"context": "..",
		"args": {
			"TERRAFORM_VERSION": "1.5.2",
			"TERRAGRUNT_VERSION": "0.35.6"
		}
	},

	"containerEnv": {
		"SHELL": "/bin/zsh"
	},

	"customizations": {
		"vscode": {
			"settings": {
				"[terraform]": {
					"editor.formatOnSave": true
				}
			},
			"extensions": [
				"hashicorp.terraform",
				"redhat.vscode-yaml",
				"github.copilot"
			]
		}
	},

	// Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "vscode"
}