{
  "name": "platform-mvp",
  "type": "module",
  "version": "3.7.6",
  "scripts": {
    "update-version": "node ./scripts/prepare-release.js --version_num",
    "tag-release": "node ./scripts/prepare-release.js --tag",
    "check-version": "node ./scripts/check-for-version.js",
    "deploy-production": "node ./scripts/prepare-release.js --production",
    "deploy-infrastructure": "node ./scripts/prepare-release.js --deployInfrastructure",
    "cli": "docker exec -it cli /bin/zsh",
    "postinstall": "cd wordpress/wp-content/plugins/cds-base && npm install && cd ../gc-lists && npm install --force && cd ../gc-post-meta && npm install && cd ../cds-web-blocks/resources/js && npm install && cd ../../../cds-wpml-mods/resources/js && npm install",
    "import": "node ./import/import.js",
    "wp-env": "wp-env",
    "wp-env:init": "wp-env start",
    "wp-env:test:setup": "sh cypress/test-setup/setup.sh",
    "wp-env:stop": "wp-env stop",
    "wp-env:debug": "wp-env start --debug",
    "wp-env:clean": "wp-env clean all",
    "wp-env:destroy": "wp-env destroy",
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "watch": "node ./cli/format.js",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@cypress/snapshot": "^2.1.7",
    "@prettier/plugin-php": "^0.17.3",
    "@wordpress/env": "^5.0.0",
    "babel-eslint": "^10.1.0",
    "cheerio": "^1.0.0-rc.10",
    "cypress": "^9.5.0",
    "cypress-wp-test-utils": "^0.7.1",
    "cypress-xpath": "^1.6.2",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "husky": "8.0.1",
    "inquirer": "^8.1.2",
    "node-notifier": "^10.0.1",
    "prettier": "^2.3.2",
    "replace-in-file": "^6.2.0",
    "request-promise": "^0.4.1",
    "shelljs": "^0.8.4",
    "showdown": "^1.9.1",
    "watch": "^1.0.2",
    "yaml": "^1.10.2",
    "yargs": "^17.1.1"
  }
}
