{
  "name": "cds-snc/cds-base",
  "autoload": {
    "psr-4": {
      "CDS\\": "classes/"
    }
  },
  "config": { 
    "platform": {
      "php": "8.1"
    }
  },
  "require": {
    "php": ">=5.6",
    "wa72/htmlpagedom": "^3.0",
    "php-http/guzzle6-adapter": "^2.0",
    "alphagov/notifications-php-client": "^4.2",
    "ramsey/uuid": "4.4.0",
    "ua-parser/uap-php": "^3.9",
    "nesbot/carbon": "2.61.0",
    "illuminate/encryption": "^8.63",
    "illuminate/support": "^8.63"
  },
  "require-dev": {
    "wp-cli/i18n-command": "^2.2.5"
  },
  "type": "wordpress-plugin",
  "scripts": {
    "make-pot": "wp i18n make-pot --domain=cds-snc . languages/cds-snc.pot",
    "merge-po": "msgmerge -U --no-wrap --backup none -N ./languages/cds-snc-fr_CA.po ./languages/cds-snc.pot",
    "compile-mo": "msgfmt -o ./languages/cds-snc-fr_CA.mo ./languages/cds-snc-fr_CA.po",
    "clean-json": "rm ./languages/*.json",
    "compile-json": "wp i18n make-json ./languages/cds-snc-fr_CA.po --no-purge",
    "compile-translations": [
      "@compile-mo",
      "@clean-json",
      "@compile-json"
    ],
    "prepare-translations": [
      "@make-pot",
      "@merge-po"
    ]
  }
}
