{
  "compilerOptions": {
    "outDir": "./build/",
    "target": "es5",
    "jsx": "react",
    "module": "commonjs",
    "noImplicitAny": false,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "src",
    "paths": {
      "util": ["/src/util/*"]
    }
  },
  "exclude": [
		"**/ListManager/**",
	]
}
