{
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    },
    {
      "type": "package",
      "package": {
        "name": "wpml/sitepress-multilingual-cms",
        "version": "4.5.5",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://wpml.org/?download=6088&user_id={%WPML_USER_ID}&subscription_key={%WPML_KEY}&version={%VERSION}"
        },
        "require": {
          "ffraenz/private-composer-installer": "^5.0"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "wpml/wpml-string-translation",
        "version": "3.2.1",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://wpml.org/?download=6092&user_id={%WPML_USER_ID}&subscription_key={%WPML_KEY}&version={%VERSION}"
        },
        "require": {
          "ffraenz/private-composer-installer": "^5.0"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "wpml/wp-seo-multilingual",
        "version": "2.0.1",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://wpml.org/?download=3566177&user_id={%WPML_USER_ID}&subscription_key={%WPML_KEY}&version={%VERSION}"
        },
        "require": {
          "ffraenz/private-composer-installer": "^5.0"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "shawnhooper/delete-orphaned-multisite-tables",
        "type": "wordpress-plugin",
        "version": "1.0",
        "source": {
          "url": "https://github.com/shawnhooper/delete-orphaned-multisite-tables",
          "type": "git",
          "reference": "main"
        }
      }
    },
    {
      "type": "composer",
      "url": "https://my.yoast.com/packages/"
    },
    {
      "type": "path",
      "url": "wp-content/plugins/cds-base"
    },
    {
      "type": "path",
      "url": "wp-content/themes/cds-default"
    },
    {
      "type": "vcs",
      "url": "https://github.com/amimoto-ami/c3-cloudfront-clear-cache"
    }
  ],
  "require": {
    "wpackagist-plugin/two-factor": "^0.7.0",
    "wpackagist-plugin/wps-hide-login": "^1.8",
    "wpml/sitepress-multilingual-cms": "*",
    "wpml/wpml-string-translation": "*",
    "wpml/wp-seo-multilingual": "*",
    "wpackagist-plugin/login-lockdown":"1.8.1",
    "wpackagist-plugin/disable-user-login":"1.3.2",
    "wpackagist-plugin/wordpress-importer":"0.6.4",
    "humanmade/s3-uploads": "^3.0",
    "cds-snc/cds-base": "dev-main",
    "cds-snc/cds-default": "dev-main",
    "yoast/wordpress-seo-premium": "^18.3",
    "wpackagist-plugin/wp-rest-api-v2-menus":"0.10",
    "digitalcube/c3-cloudfront-clear-cache": "dev-master",
    "wpackagist-plugin/jwt-authentication-for-wp-rest-api": "^1.2",
    "yoast/duplicate-post": "^4.4",
    "shawnhooper/delete-orphaned-multisite-tables": "1.0",
    "league/html-to-markdown": "^5.1",
    "wpackagist-plugin/publishpress-checklists": "^2.7",
    "wpackagist-plugin/simple-history": "^3.2",
    "wpackagist-plugin/gutenberg-custom-fields":"1.5.6"
  },
  "require-dev": {
    "pestphp/pest": "^1.16",
    "10up/wp_mock": "0.4.2",
    "mockery/mockery": "^1.4",
    "squizlabs/php_codesniffer": "^3.6",
    "pestphp/pest-plugin-mock": "^1.0"
  },
  "scripts": {
    "prepare-translations": [
      "cd wp-content/themes/cds-default && composer prepare-translations",
      "cd wp-content/plugins/cds-base && composer prepare-translations"
    ],
    "compile-translations": [
      "cd wp-content/themes/cds-default && composer compile-translations",
      "cd wp-content/plugins/cds-base && composer compile-translations"
    ],
    "generate-encryption-key": "CDS\\Modules\\Cli\\GenerateEncryptionKey::generateEncryptionKey",
    "post-install-cmd": [
      "cd wp-content/plugins/gc-lists && composer install",
      "cd wp-content/plugins/cds-wpml-mods && composer install"
    ]
  },
  "autoload": {
    "psr-4": {
      "CDS\\": "wp-content/plugins/cds-base/classes/"
    }
  },
  "config": {
    "allow-plugins": {
      "composer/installers": true,
      "ffraenz/private-composer-installer": true,
      "pestphp/pest-plugin": true
    }
  }
}
